{
  "profiles": {
    "ClassicUO": {
      "commandName": "Project",
      "commandLineArgs": "-skiploginscreen -skipupdatecheck"
    },
    "ClassicUO No SkipLoginScreen": {
      "commandName": "Project"
    }
  }
}